{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "angularDB": "Server=DATASCYLAB\\SQLEXPRESS;Database=angularDB;Integrated Security=True; TrustServerCertificate=True;"
  }
}
